{
  "name": "marqueewidget",
  "version": "1.0.0",
  "description": "",
  "main": "marqueeWidget.js",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
